<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/all.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <title>MP1 Responsive Website</title>
    <!------favicon start------->
    <link rel="icon" type="image/x-icon" href="../img/mp1 logos/favicon.png" />
    <!------favicon end------->
  </head>
  <body>
    <header class="header-area">
      <!--------Nav start-------->
      <div class="nav-area">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a id="navbar-brand" href="#">Sharing</a>
              <button
                class="navbar-toggler"
                type="button"
                collapse
                data-bs-toggle=""
                data-bs-target="#navbarSupportedContent"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Feature</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Sign in</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactusform.html">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!--------Nav end-------->

      <!------Section 1 Header Start---------->
      <div class="header-hero">
        <div class="container">
          <div
            class="row align-items-center justify-content-center justify-content-lg-between"
          >
            <div class="col-lg-6 col-md-10">
              <div class="header-hero-content">
                <h1 class="header-title">
                  <span>Share photo and video</span> With Confidence and
                  Creative
                </h1>
                <p class="text">
                  Sharing is a free photo and video sharing app available on
                  iPhone and Android. People can upload photos or videos to our
                  service and share them with their followers or with a select
                  group of friends. They can also view, comment and like posts
                  shared by their friends on Sharing.
                </p>
                <ul class="d-flex">
                  <li><a href="" class="main-btn">Download</a></li>
                  <li>
                    <a href="#" class="header-video"
                      ><i class="fa-solid fa-play"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="header-image">
                <img src="../img/mp1 logos/fb2.png" alt="" class="image-1" />
              </div>
            </div>
          </div>
        </div>
        <!------Section 1 Header End---------->

        <!-----Section 2 Awesome Features Start----->
        <section class="feature-section">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-6 col-lg-7">
                <div class="section-title text-center mt-5">
                  <h1 class="mb-25">Awesome <span>Features</span></h1>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Beatae cumque temporibus recusandae sed voluptatem soluta.
                  </p>
                </div>
              </div>
            </div>
            <div class="row justify-content-center mt-5">
              <div class="col-lg-4">
                <div class="single-feature">
                  <div class="icon color-1">
                    <i class="fa-solid fa-hand-pointer"></i>
                  </div>
                  <div class="content">
                    <h3>Easy to Use</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Accusantium, quibusdam accusamus nihil quisquam libero
                      aliquid?
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="single-feature">
                  <div class="icon color-2">
                    <i class="fa-solid fa-hand-holding-dollar"></i>
                  </div>
                  <div class="content">
                    <h3>Save your money</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Accusantium, quibusdam accusamus nihil quisquam libero
                      aliquid?
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="single-feature">
                  <div class="icon color-3">
                    <i class="fa-solid fa-computer"></i>
                  </div>
                  <div class="content">
                    <h3>Fully responsive</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Accusantium, quibusdam accusamus nihil quisquam libero
                      aliquid?
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-------Section 2  Awesome Features End---->
        <!------Section 3 About Start-------->
        <section class="about-area pt-70 pb-120">
          <div class="container mb-5">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <div class="about-content mt-50">
                  <div class="section-title text-center mt-5">
                    <h1 class="title">
                      Comes With <span> All You Need </span>
                    </h1>
                    <p class="text">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Accusantium voluptas ipsum dignissimos quo incidunt error
                      nulla cum vel dolores amet corrupti, hic reprehenderit sit
                      cumque! Dolorum magnam delectus quam neque, recusandae
                      deserunt. Iure repudiandae unde illo, dolore expedita
                      libero debitis perferendis vel dolor nulla beatae
                      repellat! Magni unde fugit in!
                    </p>
                  </div>
                  <a href="" class="main-btn mt-5">Get The App</a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!------Section 3 About End-------->
        <!--------------->
        <section class="faq-section">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-6 col-lg-7">
                <div class="section-title text-center mb-60">
                  <h1>Frequently <span> Asked Questions</span></h1>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Minima nam nobis perspiciatis? Facilis, totam facere?
                  </p>
                </div>
              </div>
              <div class="row justify-content-center mt-5">
                <div class="col-xl-6">
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button
                          class="accordion-button"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseOne"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          How will people find my new Page?
                        </button>
                      </h2>
                      <div
                        id="collapseOne"
                        class="accordion-collapse collapse show"
                        aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <strong
                            >This is the first item's accordion body.</strong
                          >
                          It is shown by default, until the collapse plugin adds
                          the appropriate classes that we use to style each
                          element. These classes control the overall appearance,
                          as well as the showing and hiding via CSS transitions.
                          You can modify any of this with custom CSS or
                          overriding our default variables. It's also worth
                          noting that just about any HTML can go within the
                          <code>.accordion-body</code>, though the transition
                          does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo"
                          aria-expanded="false"
                          aria-controls="collapseTwo"
                        >
                          What is a Feed? How can I set up my Feed?
                        </button>
                      </h2>
                      <div
                        id="collapseTwo"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <strong
                            >This is the second item's accordion body.</strong
                          >
                          It is hidden by default, until the collapse plugin
                          adds the appropriate classes that we use to style each
                          element. These classes control the overall appearance,
                          as well as the showing and hiding via CSS transitions.
                          You can modify any of this with custom CSS or
                          overriding our default variables. It's also worth
                          noting that just about any HTML can go within the
                          <code>.accordion-body</code>, though the transition
                          does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseThree"
                          aria-expanded="false"
                          aria-controls="collapseThree"
                        >
                          How can I open my new Page?
                        </button>
                      </h2>
                      <div
                        id="collapseThree"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          <strong
                            >This is the third item's accordion body.</strong
                          >
                          It is hidden by default, until the collapse plugin
                          adds the appropriate classes that we use to style each
                          element. These classes control the overall appearance,
                          as well as the showing and hiding via CSS transitions.
                          You can modify any of this with custom CSS or
                          overriding our default variables. It's also worth
                          noting that just about any HTML can go within the
                          <code>.accordion-body</code>, though the transition
                          does limit overflow.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--------------->

        <!-------Section 4 Contact Us Form Start ------->
        <div class="form-area mt-5 mb-5">
          <div class="container">
            <div class="row single-form g-0">
              <div class="col-sm-12 col-lg-6">
                <div class="left">
                  <h2><span>Contact Us</span></h2>
                </div>
              </div>
              <div class="col-sm-12 col-lg-6">
                <div class="right">
                  <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"
                        >Your Name</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                      />
                      <div id="emailHelp" class="form-text"></div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label"
                        >Email
                      </label>
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputPassword1"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label"
                        >Message</label
                      >
                      <textarea
                        class="form-control"
                        id="exampleInputPassword1"
                      ></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">
                      Submit
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-------Section 4 Contact Us Form End ------->

        <!------Footer start--------->
        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="footer-col">
                <h4>Company</h4>
                <ul>
                  <li><a href="">About </a></li>
                  <li><a href="">Jobs</a></li>
                  <li><a href="">Branding</a></li>
                  <li><a href="">Newsroom</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>Product</h4>
                <ul>
                  <li><a href="">Download</a></li>
                  <li><a href="">Nitro</a></li>
                  <li><a href="">Status</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>Policies</h4>
                <ul>
                  <li><a href="">Terms</a></li>
                  <li><a href="">Privacy</a></li>
                  <li><a href="">Cookie Settings</a></li>
                  <li><a href="">Guidelines</a></li>
                  <li><a href="">Lincenses</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <a id="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
        </div>
        <!------Footer end---------->
      </div>
    </header>

    <script src="../js/all.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
