@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    background-color: whitesmoke;
    overflow-x: hidden;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*nav start*/
.nav-area {
    background: #24262b;
    
}
#navbar-brand  {
    
    font-size: 42px;
    font-weight: 600;
    color: #fe5f59;
    
}
    
    
  

@keyframes video {
    0% {
        transform: scale(1);
        opacity: 1; 
    }
    100% {
        transform: scale(1.4);
        opacity: 0;
    }
}
@keyframes bounceTop-1 {
    0%,100% {
        transform: translateY(-30px);
    }
    50% {
        transform: translateY(0px);
    }
}

.navbar-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}



.navbar {
    position: relative;
   

}


.navbar-nav .nav-item {
    position: relative;
    margin-left: 40px;
}
.navbar-nav .nav-item .nav-link {
    position: relative;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 400;
    color: whitesmoke;
}
.navbar-nav .nav-item .nav-link.active,
.navbar-nav .nav-item .nav-link:hover {
    color: #ff846f;
}

.navbar-nav .nav-item .nav-link::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    bottom: 0;
    left: 50%;
    border-radius: 50%;
    background-color: #38424d;
    opacity: 0;
    transition: all .3 ease-out 0s;
}
.navbar-nav .nav-item .nav-link.active::before,
.navbar-nav .nav-item .nav-link:hover::before {
    opacity: 1;
}
/*nav end*/

/*section 1 Header start*/
.header-hero {
    position: relative;
    top: 0;
    height: 800px;
    background-position: bottom center;
}
.header-hero-content {
    position: relative;
}
.header-hero-content .header-title {
    font-size: 42px;
    color: #38424d;
}
span {
    display: contents;
    color: #fe5f59;
    }
.header-hero-content .text {
    margin-top: 30px;
}
.header-hero-content ul {
    margin-top: 30px;
}
img {
        max-width: 100%;
    }
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    }
 a {
    text-decoration: none;
    display: inline-block;
    }
h1, h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #38424d;
    }
h3 {
    font-size: 28px;
    }
p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #747e74;
    margin: 0;
    }

.main-btn {
    display: inline-block;
    padding: 0 25px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    line-height: 55px;
    border: 2px solid #0898ef;
    border-radius: 5px;
    background-color: #0898ef;
    color: #fff;
    }
.main-btn:hover {
    background-color: rgba(8, 152, 231, .7);
    color: #fff;
    border-color: transparent;
}
.header-hero-content ul li .header-video {
    margin-left: 50px;   
}
.header-hero-content .header-video {
    position: relative;
    margin-top: 6px;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    border-radius: 50%;
    background-color: #0898ef;
    color: #fff;
}
.header-hero-content .header-video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: rgb(8, 152, 231, .8);
    z-index: -9;
    animation: video 2s linear infinite;
} 
.header-image {
    position: relative;
    padding-top: 80px;
    animation: bounceTop-1 3s ease infinite;
}

/*section 1 Header end*/

/*section 2 Feature start*/
.feature-section{
    background: #fff;
}
.feature-section .single-feature {
    padding: 30px;
    text-align: center;
    box-shadow: 0 15px 17px 0 rgb(154 154 154 / 16%);
}
.feature-section .single-feature .icon {
    position: relative;
    width: 20%;
    height: 75%;
    display: flex;
    margin: 0 auto 30px;
    background-color: #487cff;
    color: #fff;
    font-size: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.feature-section .single-feature .icon.color-2 {
    background-color: #ffb260;
}
.feature-section .single-feature .icon.color-3 {
    background-color: #ff92a5;
}

.feature-section .single-feature .icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: inherit;
    border-radius: inherit;
    top: -8px;
    right: -8px;
    z-index: -1;
    opacity: .2;
    transition: all .3s ease-out 0s;
}
.feature-section .single-feature:hover .icon::after {
    top: 8px;
    right: 8px;
}

.feature-section .single-feature .content h3 {
    font-weight: 600;
    margin-bottom: 25px;
}
/*section 2 Feature end*/

/*Section 3 About Us Section*/

/*Section 3 About Us Section*/

/*Section 4 FAQ Start*/
.faq-section {
    background-color: white;
}

/*Section 4 FAQ End*/

/*Section 5 Contact Us Form Start*/
body .form-area {
    background-color:whitesmoke;
}

  .row.single-form {
    box-shadow: 0 2px 20px -5px rgba(0, 0, 0, 0.5);
    background: #fff;
  }
  .left {
    background: #24262b;
    padding: 200px 93px;
  }
  .left h2 {
    font-family: poppins;
    color: #fff;
    font-weight: 700;
    font-size: 48px;
  }
  .left h2 span {
    font-weight: 100;
  }
  .right {
    padding: 70px 100px;
    position: relative;
  }
  .right i {
    position: absolute;
    font-size: 80px;
    left: -27px;
    top: 40%;
    color: #fff;
  }
  .form-control {
    border: 2px solid #000;
  }
  .right button {
    border: none;
    border-radius: 0;
    background: #252525;
    width: 180px;
    color: #fff;
    padding: 15px 0;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
  }
/*Section 5 Contact Us Form End*/


/*footer start*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1170px;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
ul {
    list-style: none;
}



.footer {
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col {
    width: 25%;
    padding: 0 15px;
}
.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    
}
.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #fe5f59;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a  {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}
/*footer end*/

/*gotopbtn start*/
#gotopbtn {
    position: fixed;
    width: 50px;
    height: 50px;
    background: #fe5f59;
    bottom: 40px;
    right: 50px;

    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
}
/*gotopbtn end*/
/*responsive*/
@media(max-width: 767px) {
.footer-col {
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}








 




















